;  MIT License
;  
;  Copyright (c) 2025 Michael Neil, Far Left Lane
;  
;  Permission is hereby granted, free of charge, to any person obtaining a copy
;  of this software and associated documentation files (the "Software"), to deal
;  in the Software without restriction, including without limitation the rights
;  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
;  copies of the Software, and to permit persons to whom the Software is
;  furnished to do so, subject to the following conditions:
;  
;  The above copyright notice and this permission notice shall be included in all
;  copies or substantial portions of the Software.
;  
;  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
;  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
;  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
;  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
;  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
;  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
;  SOFTWARE.


.pio_version 0 // only requires PIO version 0

.program a2c_input

; Read SEROUT as bits using 14M as the clock and push groups of bits into the RX FIFO.
; - IN pin 0 is the data pin (SEROUT)
; - IN pin 1 is the clock pin (14M)
; - Autopush is enabled, threshold 32
;
; Wait for WNDW to go low and then sample data with each falling clock edge

public entry_point:
    set x, 17               ; Move 18 * 32 = 576 bits

    wait 1 pin 2 [8]        ; Wait for WNDW to go low, 8 delay is imperical to debuounce
    wait 0 pin 2 [8]

headerloop:                 ; We skip the first 7 bits afer WNDW goes low
    wait 1 pin 1 [2]
    wait 0 pin 1 [2]        ; Sample bit on the clock going low, 2 delay is imperical

wordloop:
    set y, 31               ; Move 32 bits
    
bitloop:
    wait 1 pin 1 [2]
    wait 0 pin 1 [2]        ; Sample bit on the clock going low
    in pins, 1
    jmp y-- bitloop         ; loop

    jmp x-- wordloop

    jmp entry_point

% c-sdk {
static inline void a2c_input_program_init(PIO pio, uint sm, uint offset, uint pin) {
    pio_sm_config c = a2c_input_program_get_default_config(offset);

    // Set the IN base pin to the provided `pin` parameter. This is the data
    // pin, and the next-numbered GPIO is used as the clock pin.
    sm_config_set_in_pins(&c, pin);
    // Set the pin directions to input at the PIO
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 3, false);
    // Connect these GPIOs to this PIO block
    pio_gpio_init(pio, pin);                //  SEROUT
    pio_gpio_init(pio, pin + 1);            //  14M
    pio_gpio_init(pio, pin + 2);            //  Conenct WNDW as well

    // Shifting to right matches the format that the hires decode tables need
    sm_config_set_in_shift(
        &c,
        false, // Shift-to-right = false
        true,  // Autopush enabled
        32     // Autopush threshold = 32
    );

    // We only receive, so disable the TX FIFO to make the RX FIFO deeper.
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);

    // Load our configuration, and start the program from the beginning
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}